master_process off;
worker_processes 1;
error_log /var/log/nginx/error.log debug;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

env NEWRELIC_APP_LICENSE_KEY;
env NEWRELIC_APP_NAME;
env NEWRELIC_ENABLE_HIGH_SECURITY;
env NEWRELIC_ENABLE_SSL;

http {
  # you do not need the following line if you are using
  # the OpenResty bundle:
  # lua_package_path '/path/to/resty-newrelic/lib/?.lua;;';

  init_worker_by_lua_block {
    require('resty.newrelic_agent').enable()
  }

  server {
    listen 80;

    location /test {
      rewrite_by_lua_block {
        require('resty.newrelic_agent').start_web_transaction()
      }

      # Here you can use any directive that generates response body like: try_files,
      # proxy_pass, content_by_lua_*, etc.
      content_by_lua_file 'content_by_lua_example.lua';

      log_by_lua_block {
        require('resty.newrelic_agent').finish_web_transaction()
      }
    }
  }
}
